spring.application.name=products-api

spring.datasource.url=jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=a
spring.jpa.hibernate.ddl-auto=update